# PosnetCashRegisterProtocol

./: .editorconfig  LICENSE  PosnetCashRegisterProtocol.sln  README.md
PosnetCashRegisterProtocol/: BCD.cs  Frame.cs  IFrame.cs  PosnetCashRegisterProtocol.csproj
PosnetCashRegisterProtocol.Serializers/: PosnetCashRegisterProtocol.Serializers.csproj
PosnetCashRegisterProtocol.Serializers/Json/: BcdJsonConverter.cs  DataFieldExtensions.cs  FrameConverter.cs  FrameWriteOnlyConverter.cs
PosnetCashRegisterProtocol.Serializers/Stream/: FrameReader.cs  FrameWriter.cs
PosnetCashRegisterProtocol.Tests/: PFrameTest.cs  PosnetCashRegisterProtocol.Tests.csproj  UnitTestBCD.cs
PosnetCashRegisterProtocol.Tests/DataSources/: DetectFrameTestData.cs  JsonDeserializeDataSource.cs  JsonSerializeDataSource.cs  PFrameDataSource.cs
PosnetCashRegisterProtocol/Enums/: ECommand.cs  EError.cs  EFlag.cs  ESpecialChar.cs
